<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mission Control</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript" src="js/commandInterpreter.js"></script>
</head>
<body onload="initializeInterpreter()">

    <input type="text" class="commandInputField stretchToSidebar roundedBorder" placeholder="_ Enter a command">

</body>
</html>